<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <ol>
        <li> <a href="https://www.youtube.com/watch?v=0G1KaiLwk9I">Fishing</a></li>
        <li>hiking</li>
        <li>Learning</li>
        <li>Researching</li>
    </ol> 
    <table>
        <tr>
            <td>2022-2023</td>
            <td>Servco</td>
        </tr>
        <tr>
        <td>2022</td>
        <td>101/Cims</td>
    </tr>
    </table>  
</body>
</html>